<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="header-top">
        <div class="container">
          <a class="main-header-logo">
            <img src="img/logo-technomart.svg" width="108" height="18" alt="Логотип интернет-магазина «Техномарт»">
          </a>
          <form class="search-form" method="get" action="https://echo.htmlacademy.ru">
            <label class="visually-hidden" for="filter-search">Поиск</label>
            <input class="search" type="search" name="search" placeholder="Поиск:" id="filter-search" required>
            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
              <path fill="#ffffff" d="M17 15.586l-3.542-3.542A7.465 7.465 0 0 0 15 7.5 7.5 7.5 0 1 0 7.5 15c1.71 0 3.282-.579 4.544-1.542L15.586 17 17 15.586zM2 7.5C2 4.467 4.467 2 7.5 2 10.532 2 13 4.467 13 7.5c0 3.032-2.468 5.5-5.5 5.5A5.506 5.506 0 0 1 2 7.5z"/>
            </svg>
            <button class="button search-button visually-hidden" type="submit">Найти</button>
          </form>
          <ul class="purchase">
            <li><a class="bookmarks" href="#">Закладки: 0</a></li>
            <li><a class="cart" href="#">Корзина: 0</a></li>
            <li class="place-order"><a href="#">Оформить заказ</a></li>
          </ul>
        </div>
      </div>

      <div class="header-middle container">
        <h1 class="index-page-title">Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта</h1>
        <p class="header-contacts">
          <span class="phone">
            <a href="tel:+78125550555">+7 (812) 555-05-55</a>
          </span>
          <span class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
        </p>
        <ul class="authorization">
          <li><a class="button button-authorization login-link" href="login.html">Войти</a></li>
          <li><a class="button button-authorization" href="signup.html">Регистрация</a></li>
        </ul>
      </div>

      <div class="container">
        <nav class="main-navigation">
          <ul class="site-navigation">
            <li><a href="index.html">Главная</a></li>
            <li><a href="company.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="specialoffer.html">Спецпредложения</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="promo container">
        <h2 class="visually-hidden">Категории товаров и услуг</h2>
        <ul class="categories">
          <li class="promo-item promo-materials">
            <h3>Материалы</h3>
            <a class="button button-promo" href="#">На любой вкус</a>
            <span class="new-product"><span class="text">New</span></span>
          </li>
          <li class="promo-item promo-tools">
            <h3>Инструмент</h3>
            <a class="button button-promo" href="#">На все случаи</a>
          </li>
          <li class="promo-item promo-machinery">
            <h3>Техника</h3>
            <a class="button button-promo" href="#">Для стройки</a>
          </li>
          <li class="products-carousel">
            <h2 class="visually-hidden">Спецпредложения</h2>
            <ul class="products-slides">
              <li class="products-slides-item">
                <h3 class="promo-heading">Дрели</h3>
                <p class="promo-text">Соседям на радость!</p>
                <img src="img/promo-1.jpg" width="620" height="266" alt="Промо-изображение дрелей BOSCH">
                <a class="button" href="catalog.html">Открыть каталог</a>
              </li>
              <li class="products-slides-item">
                <h3 class="promo-heading">Перфораторы</h3>
                <p class="promo-text">Настоящие мужские игрушки</p>
                <img src="img/promo-2.jpg" width="620" height="266" alt="Промо-изображение перфораторов BOSCH">
                <a class="button" href="catalog.html">Открыть каталог</a>
              </li>
            </ul>
            <div class="slides-switches">
              <input class="slide-radio visually-hidden" type="radio" id="btn-1" name="toggle">
              <label class="slide-radio-active" for="btn-1"><span class="visually-hidden">Слайд 1</span></label>
              <input class="slide-radio visually-hidden" type="radio" id="btn-2" name="toggle">
              <label for="btn-2"><span class="visually-hidden">Слайд 2</span></label>
            </div>
            <button class="slide-btn-back"><span class="visually-hidden">Предыдущий слайд</span></button>
            <button class="slide-btn-next"><span class="visually-hidden">Следующий слайд</span></button>
          </li>
          <li class="promo-right">
            <div class="promo-item promo-sale">
              <h3>Скидки 50%</h3>
              <a class="button button-promo" href="#">На 350 товаров</a>
            </div>
            <div class="promo-item promo-delivery">
              <h3>Доставка</h3>
              <a class="button button-promo" href="#">Бесплатно</a>
            </div>
          </li>
        </ul>
      </section>

        <section class="popular-products container">
          <div class="title-and-link">
            <h2>Популярные товары:</h2>
            <a class="button" href="#">Все популярные товары</a>
          </div>
          <ul class="popular-products-list">
            <li class="catalog-item">
              <h3>
                <a href="#">Перфоратор BOSCH BFG 9000</a>
              </h3>
              <p class="catalog-item-image">
                <a href="#"><img src="img/bosch-bfg-9.png" width="218" height="170" alt="Перфоратор BOSCH BFG 9000"></a>
              </p>
              <p class="catalog-item-price">
                <span class="old-price">32500 Р.</span>
                <span class="price">25500 Р.</span>
              </p>
              <p class="catalog-item-order">
                <a class="button button-buy" href="#">Купить</a>
                <a class="button button-bookmarks" href="#">В закладки</a>
              </p>
            </li>
            <li class="catalog-item">
              <h3>
                <a href="#">Перфоратор BOSCH BFG 3000</a>
              </h3>
              <p class="catalog-item-image">
                <a href="#"><img src="img/bosch-bfg-3.png" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
              </p>
              <p class="catalog-item-price">
                <span class="old-price">22500 Р.</span>
                <span class="price">15500 Р.</span>
              </p>
              <p class="catalog-item-order">
                <a class="button button-buy" href="#">Купить</a>
                <a class="button button-bookmarks" href="#">В закладки</a>
              </p>
            </li>
            <li class="catalog-item">
              <h3>
                <a href="#">Перфоратор BOSCH BFG 6000</a>
              </h3>
              <p class="catalog-item-image">
                <a href="#"><img src="img/bosch-bfg-6.png" width="218" height="170" alt="Перфоратор BOSCH BFG 6000"></a>
              </p>
              <p class="catalog-item-price">
                <span class="old-price">30500 Р.</span>
                <span class="price">25500 Р.</span>
              </p>
              <p class="catalog-item-order">
                <a class="button button-buy" href="#">Купить</a>
                <a class="button button-bookmarks" href="#">В закладки</a>
              </p>
            </li>
            <li class="catalog-item">
              <span class="new-product"><span class="text">New</span></span>
              <h3>
                <a href="#">Перфоратор BOSCH BFG 2000</a>
              </h3>
              <p class="catalog-item-image">
                <a href="#"><img src="img/bosch-bfg-2.png" width="218" height="170" alt="Перфоратор BOSCH BFG 3000"></a>
              </p>
              <p class="catalog-item-price">
                <span class="old-price"></span>
                <span class="price">12500 Р.</span>
              </p>
              <p class="catalog-item-order">
                <a class="button button-buy" href="#">Купить</a>
                <a class="button button-bookmarks" href="#">В закладки</a>
              </p>
            </li>
          </ul>
        </section>

      <section class="popular-brands container">
        <div class="title-and-link">
          <h2>Популярные производители:</h2>
          <a class="button" href="#">Все производители</a>
        </div>
        <ul class="popular-brands-list">
          <li class="popular-brand-item">
            <a href="#"><img src="img/bosch.png" width="126" height="37" alt="Логотип BOSCH"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/makita.png" width="123" height="40" alt="Логотип Makita"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/dewalt.png" width="146" height="44" alt="Логотип DeWALT"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/interskol.png" width="200" height="76" alt="Логотип ИНТЕРСКОЛ"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/hitachi.png" width="169" height="31" alt="Логотип HITACHI"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/lg.png" width="121" height="73" alt="Логотип LG"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/aeg.png" width="151" height="96" alt="Логотип AEG"></a>
          </li>
          <li class="popular-brand-item">
            <a href="#"><img src="img/metabo.png" width="204" height="57" alt="Логотип Metabo"></a>
          </li>
        </ul>
      </section>

      <div class="services-wrapper">
        <section class="services container">
          <h2>Сервисы</h2>
          <p>
            Хороший интернет-магазин отличается от плохого не только ценами!
            Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
          </p>

          <div class="services-columns">
            <div class="services-carousel">
              <ul class="services-control">
                <li class="services-control-item">
                  <button class="slide-btn slide-btn-current">Доставка</button>
                </li>
                <li class="services-control-item">
                  <button class="slide-btn">Гарантия</button>
                </li>
                <li class="services-control-item">
                  <button class="slide-btn">Кредит</button>
                </li>
              </ul>
              <ul class="services-slides">
                <li class="services-slides-item delivery-slide">
                  <h3>Доставка</h3>
                  <p>Мы с удовольствием доставим ваш товар прямо	<br>к вашему подъезду совершенно бесплатно!
                  Ведь мы неплохо заработаем, <br>поднимая его на ваш этаж!</p>
                </li>
                <li class="services-slides-item guarantee-slide">
                  <h3>Гарантия</h3>
                  <p>
                    Если купленный у нас товар поломается или заискрит, <br>а также в случае пожара, спровоцированного его возгаранием,
                    вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. <br>Дом уж восстановите как-нибудь сами.
                  </p>
                </li>
                <li class="services-slides-item credit-slide">
                  <h3>Кредит</h3>
                  <p>
                    Залезть в долговую яму стало проще! <br>Кредитные консультанты придут вам на помощь.
                  </p>
                  <a class="button" href="#">Отправить заявку</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>

      <div class="index-columns container">
        <section class="about">
          <h2>Компания «Техномарт»</h2>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России! <br>Техномарт работает со многими транспортными компаниями:</p>
          <ul class="delivery-list">
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="button" href="#">Подробнее о компании</a>
        </section>

        <section class="contacts">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис:</p>
          <a class="contacts-map" href="map.html"><img src="img/map.png" width="300" height="158" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></a>
          <a class="write-us-link button" href="feedback.html">Заблудились? Напишите нам!</a>
        </section>
      </div>
    </main>
    <footer class="main-footer">
      <div class="footer-top">
        <div class="container">
          <a class="footer-logo">
            <img src="img/logo-technomart.svg" width="137" height="22" alt="Логотип интернет-магазина «Техномарт»">
          </a>
          <ul class="footer-navigation">
            <li><a href="company.html">Компания</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <p class="footer-contacts">
            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
            <a href="tel:+78125550555">+7 (812) 555-05-55</a>
          </p>
          <ul class="sections">
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="footer-copyright">
            © 2010–2019 Компания «Техномарт»
            Все права защищены
          </p>
          <ul class="footer-social">
            <li><a class="social-button vk" href="#"><span class="visually-hidden">Наша страница Вконтакте</span></a></li>
            <li><a class="social-button facebook" href="#"><span class="visually-hidden">"Техномарт" на Фейсбуке</span></a></li>
            <li><a class="social-button instagram" href="#"><span class="visually-hidden">Инстаграм-аккаунт "Техномарта"</span></a></li>
          </ul>
          <p class="footer-feedback">
            Обратная связь: <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </p>
          <p class="footer-develop">
            Разработано — <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
          </p>
        </div>
      </div>
    </footer>

    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <iframe src="https://yandex.ru/map-widget/v1/-/CBFXQGSKCD" width="940" height="446" allowfullscreen="allowfullscreen"></iframe>
      <p><img src="img/map-big.png" width="940" height="446" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург"></p>
      <button class="modal-close" type="button"><span class="visually-hidden">Закрыть</span></button>
    </section>

    <section class="modal modal-write-us">
      <h2 class="visually-hidden">Обратная связь</h2>
      <form id="write-us-form" class="write-us-form" method="post" action="https://echo.htmlacademy.ru">
        <p>
          <label for="write-us-name">Ваше имя:</label>
          <input type="text" name="name" placeholder="Имя Фамилия" id="write-us-name" required>
        </p>
        <p>
          <label for="write-us-email">Ваш e-mail:</label>
          <input type="text" name="email" placeholder="email@example.com" id="write-us-email" required>
        </p>
        <p class="textarea">
          <label for="write-us-text">Текст письма:</label>
          <textarea class="write-us-field" name="text" id="write-us-text" placeholder="В свободной форме" required></textarea>
        </p>
      </form>
      <div class="modal-bottom">
        <button class="button" type="submit" form="write-us-form">Отправить</button>
      </div>
      <button class="modal-close" type="button"><span class="visually-hidden">Закрыть</span></button>
    </section>

    <div class="modal modal-cart-notification">
      <p class="modal-cart-info">Товар добавлен в корзину!</p>
      <div class="modal-bottom">
        <a class="button" href="#">Оформить заказ</a>
        <button class="button button-continue" type="button">Продолжить покупки</button>
      </div>
      <button class="modal-close" type="button"><span class="visually-hidden">Закрыть</span></button>
    </div>

    <script src="js/script.min.js"></script>
  </body>
</html>
